---

# Copy cert + key to Home Assistant OS /ssl directory
- name: Copy certificate to Home Assistant /ssl directory
  shell:
    scp -o StrictHostKeyChecking=no -i /home/kim/.ssh/id_ed25519 "{{ server_crt_file }}" root@{{ cert_common_name }}:config/fullchain.pem
  delegate_to: localhost


- name: Copy private key to Home Assistant /ssl directory
  shell:
    scp -o StrictHostKeyChecking=no -i /home/kim/.ssh/id_ed25519 "{{ server_key_file }}" root@{{ cert_common_name }}:config/privkey.pem
  delegate_to: localhost





